<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h3>Welcome to a custom page about Pokemon.</h3>
    <br>
    <h4>Here you will find custom game data about your favourite little monsters.</h4>
    <div class="pokemon">
        <p>#001 Bulbasaur</p>
        <p>HP: 45</p>
        <p>Attack: 49</p>
        <p>Defense: 49</p>
        <p>Sp. Atk: 65</p>
        <p>Sp. Def: 65</p>
        <p>Speed: 45</p>
    </div>
</body>
</html>